  VITE_REACT_APIKEY = "AIzaSyB0F_XDfLMGMXYFUVmo-y1aXtLj_E4WQ0w"
  VITE_REACT_AUTHDOMAIN = "avion-ecommerce.firebaseapp.com"
  VITE_REACT_PROJECTID = "avion-ecommerce"
  VITE_REACT_STORAGEBUCKET = "avion-ecommerce.appspot.com"
  VITE_REACT_MESSAGINGSENDERID = "209730343"
  VITE_REACT_APPID = "1:209730343:web:516c561ccdb0c73b440702"
  VITE_REACT_MEASUREMENTID = "G-1R68CNND6R"